spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

server.port=8080

spring.sql.init.mode=always

app.name=ExploreWithMe
stat-service.url=http://localhost:9090

logging.level.ru.practicum.explorewithme=debug.
spring.datasource.url=jdbc:postgresql://localhost:5432/explore_db
spring.datasource.username=max
spring.datasource.password=iamroot
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore_db
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enabled=true